branches:
  only:
  - master
  - release

dist: trusty
language: python

matrix:
  include:
    ###############################################################################
    # Job #1 - SQF validation
    ###############################################################################
    - python: '3.5'
      before_script:
      - cd tools
      script:
      - python3 sqf_validator.py

    ###############################################################################
    # Job #2 - Building Extensions
    ###############################################################################
    - language: sharp
      solution: CLib.sln
      mono:
      - latest
      before_install:
      - cd extensions
      - cd CLib
      install:
      - sudo apt-get install -y gtk-sharp2
      - nuget restore CLib.sln